<!DOCTYPE html>
<html lang="pt-br">

<!--Dentro da tag "Head", inserimos as informações que o navegador vai ler, como títulos, descrições, palavras-chaves e outras.-->

<head>

  <!-- O atributo charset informa ao navegador o tipo de codificação que deve ser usada. O modelo de codificação UTF-8 pode representar qualquer caráter universal padrão Unicode. Caso não colocar dá problemas de renderização-->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Descrição da página, palavras-chaves, autor do documento.-->

  <meta name="description" content="Descrição da página">
  <meta name="keywords" content="Palavras-chaves">
  <meta name="author" content="nome do Autor">


  <title>Prática Ensinamentos</title>

</head>

<!--Não é mais recomendado usar bgcolor aqui, e sim no CSS-->

<body bgcolor="white">

  <!--Acima é possível visualizar o atributo bgcolor (que não é "existe" mais), para decidir a cor do corpo do texto. -->

  <!--Os atributos são informações que inserimos nas tags para que elas tenham um comportamento desejado. Existem atributos que utilizamos em quase todas as tags. Já outros atributos podem ser exclusivos para um tipo de tag.-->

  <nomedatag atributo1="valor do atributo 1" atributo2="valor do atributo 2"> </nomedatag>

  <!--Atributo id, class, alt, name e content-->
  <font color="black" size="5px" face="verdana">Links para cada coisa</font> <hr>
  <ul><a href="#Separadores">Separadores</a><br>
  <a href="#Formatacaodecabecalho">Formatação de cabeçalho</a><br>
  <a href="#Formatacaodostextos">Formatação dos textos</a> <br>
  <a href="#Formasdeinserircores">Formas de inserir cores</a> <br>
  <a href="#Tamanhoeestilodotexto">Tamanho e estilo do texto</a> <br>
  <a href="#Listas">Listas</a> <br>
  <a href="#InsercaodeLinks">Inserção de Links</a> <br>
  <a href="#InsercaodeImagens">Inserção de Imagens</a> <br>
  <a href="#Tabelas">Tabelas</a> <br>
  <a href="#FazerFormulario">Fazer Formulário</a> <br>
  <a href="#UsodosTypes">Uso dos Types</a>
</ul>
<hr>
  <p>
    <a name="Separadores">
    <font color="red" size="5px" face="verdana">Separadores</font>
  </p>
  <p>
    Caso queira quebrar a linha digite &lt;br&gt; <br>
    Caso queira parágrafo digite &lt;p&gt; <br>
    Caso queira uma linha horizontal digite &lt;hr&gt;
    <br>
    Vale ressaltar que tags como &lt;br&gt; &lt;hr&gt; são tags nulas, ou seja não se fecham.
    </a>
  </p>
  <hr>
  <p>
    <a name="Formatacaodecabecalho">
    <font color="red" size="5px" face="verdana">Formatação de cabeçalho</font>
    <br>
    <br>
    Digitamos h e o nível, sendo possível de 1 até 6. Tags não nulas.
  </a>
  </p>
  <h1>Título de primeiro nível</h1>
  <h2>Título de segundo nível</h2>
  <h3>Título de terceiro nível</h3>
  <h4>Título de quarto nível</h4>
  <h5>Título de quinto nível</h5>
  <h6>Título de sexto nível</h6>

  <hr>
  <p>
    <a name="Formatacaodostextos">
    <font color="red" size="5px" face="verdana">Formatação dos textos</font>
  </p>
  <p>
    Caso queira deixar em negrito (bold) digite &lt;b&gt;
    <br>
    Por exemplo: <b>Lá ele</b> 
    <br>
    Caso queira deixar em negrito e representar algo importante, sério e urgente, digite &lt;strong&gt;
    <br>
    Por exemplo: <strong>Olha</strong> ele 
    <br>
    Caso queira em Itálico digite &lt;i&gt; , usada em termos técnicos. <br> Por exemplo: O nome da flor é
    <i>Orquídea</i>. <br>
    Caso queira em Itálico com enfâse em uma palavra digite &lt;em&gt; deve ser usada para dar ênfase a uma palavra.
    <br>
    Por exemplo: Ela <em>não</em> passou por aqui ontem. E na acessebilidade o texto é lido com mais intensidade.
    <br>
    Caso queira em sublinhado digite
    &lt;u&gt; <br>
    Por exemplo: <u>Norman</u> <br>
    Caso queira o texto subscrito (letras pequenas abaixo de um texto) digite &lt;sub&gt;
    <br>
    Por exemplo: H<sub>2</sub>0. <br>
    Caso queira o texto em sobrescrito (letras pequenas acima de um texto) digite &lt;sup&gt;.
    <br>
    Por exemplo: X <sup>4</sup>. 
    <br>
    <br>
    Ps: Não são tags nulas.
  </a>
  </p>
  <hr>
  <p>
    <a name="Formasdeinserircores">
    <font color="red" size="5px" face="verdana">Formas de inserir cores </font>
  </p>
  <p>
    As cores podem ser inseridas de duas formas: <br>
    Por seus nomes em inglês. <br>
    Por seus códigos hexadecimais. <br>
    Foreground é o primeiro plano da página(background=último plano).
    <br> A fonte(qualquer caractere de texto seja letra, número ou símbolo) é um elemento que faz parte do foreground de
    uma página.
  </p>
  <p>
    Veja outras cores no site: <a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">W3C
      Schools</a> <br>
    Ver tabela de cores em HTML nele.
  </a>
  </p>
  <hr>
  <p>
    <a name="Tamanhoeestilodotexto">
    <font color="red" size="5px" face="verdana"> Tamanho e estilo do Texto </font> <br> O título do texto utiliza três
    atributos com a tag Font(não mais recomendada). Sendo color, para cor, size para tamanho e face para a fonte do
    texto. <br>
    &lt;font color=""&gt;Para cor de fonte <br>
    &ltfont size= “”&gt;Para tamanho da fonte <br>
    &lt;font face = “”&gt;Para o estilo da fonte 
  </a>
  </p>
  <hr>
  <p>
    <a name="Listas">
    <font color="red" size="5px" face="verdana">Listas</font>
  </p>
  <p>
    Para criar uma lista não ordenada digite &lt;ul&gt;. (li é usado para definir a lista)
    <br>
    Por exemplo: Jogos <ul>
      <li> Salão</li>
      <li> Online </li>
      <li> Terra </li>
    </ul>
  </p>
  <p>
    Para criar uma lista ordenada digite &lt;ol&gt;.
    <br>
    Por exemplo: Jogos <ol>
      <li> Salão</li>
      <li> Online </li>
      <li> Terra </li>
    </ol>
  </p>
  <p>
    Para criar uma lista de definição digite &lt;d&gt; e o número da lista. <br>
    <!-- A lista de definição é constituída por um termo e uma descrição. A criação desse modelo de lista utiliza três elementos do HTML.-->

    Por exemplo: <dl>
      <dt> criar níveis</dt>
      <dd> adiciona a definição-subníveis.</dd>
    </dl>
    <d2>
      <dt> criar níveis</dt>
      <dd> adiciona a definição-subníveis.</dd>
    </d2>
  </a>
  </p>
  <hr>
  <p>
    <a name="InsercaodeLinks">
    <font color="red" size="5px" face="verdana">Inserção de Links</font>
  </p>
  <p>
    Para inserir um link na página digite &lt;a&gt; com o atributo href="Endereço de destino". <br>
    Caso queira que abrir em outra página coloque target="_blank" <br>
    Por exemplo: <a href="https://github.com/willianenf" target="_blank">Meu Github</a>
    <!--
      target="_blank" carrega o novo endereço de destino em uma nova janela ou uma nova aba.
      o atributo href="" é obrigatório. Tal atributo guarda o novo endereço para onde o usuário será direcionado.
    -->
  </a>
  </p>
  <hr>
  <p>
    <a name="InsercaodeImagens">
    <font color="red" size="5px" face="verdana">Inserção de Imagens</font>
  </p>
  <p>
    Para inserir uma imagem na página digite &lt;img&gt; com o atributo src="Local onde está a imagem". <br>
    Caso queira breve descrição para imagem digite alt="" <br>
    Por exemplo: <img src="img/mapa01.png" alt="Tela de cógidos em um notebook" width="">
    <!--
    Antes podia definir a largura da imagem digitando
    width="", mas não é mais de boa prática. CSS cuida disso
     Os atributos dessa tag auxiliam na definição do tamanho, da posição e da descrição da imagem. 
    -->
  </a>
  </p>
  <hr>
  <p>
    <a name="Tabelas">
    <font color="red" size="5px" face="verdana">Tabelas</font>
  </p>
  <p>
    <table border="1">

      <tr>
        <th>Título 1</th>
        <th>Título 2</th>
      </tr>

      <tr>
        <td> Kpop </td>
        <td> Pop </td>
      </tr>

      <tr>
        <td> HipHop </td>
        <td> Rap </td>
      </tr>

    </table>
  </a>
  </p>
  <hr>
  <p>
    <a name="FazerFormulario">
    <font color="red" size="5px" face="verdana">Fazer Formulário</font>
  </p>
<p>Para fazer um formulário digite &lt;form&gt; <br>
A melhor prática sempre definir pelo menos o atributo action e o atributo method. <br>
O atributo action define o local (uma URL) em que os dados recolhidos do formulário devem ser enviados. <br>
O atributo method define qual o método HTTP para enviar os dados (ele pode ser "GET" ou "POST"). <br>
GET: Quando clicamos em um link da tag &lt;a&gt;, o link utiliza o método GET. O método GET possui capacidade para 1.024 caracteres e é utilizado para passar pequenas informações ao servidor. Ele vem pôr padrão.
<br>
POST: O método POST não retorna ao cliente. Desse modo, é considerado um método mais seguro. Além disso, o método POST não possui limite de capacidade, o que permite passar informações mais longas
<br>
O atributo type da tag &lt;input&gt; é o mais importante. Tal atributo define como o elemento deve comportar-se.
<br>
Também inserimos uma tag &lt;textarea&gt; para verificar a diferença dela com a tag &lt;input&gt; do tipo text.
  <br>
  Por fim, inserimos uma tag &lt;label&gt;para cada elemento, a fim de facilitar a identificação de cada um.
</p>

  Por exemplo: <br>
   <form action=”cadatro.php” method=”post” autocomplete="off">
    <label for="inome"> text: </label>
    <input type=”text” name="nome" id="inome">
    <label for="isenha"> password: </label>
    <input type=”password” name="senha" id="isenha">
    <label> Textarea: </label>
    <textarea> </textarea>
 <input type="submit" value="Cadastro">
</a>
   <!-- <button type="submit">Cadastrar</button>-->
   
<!--Se quiser pode colocar autocomplete="off" dentro da tag form para tirar aquela mensagem "chata"

Label é etiqueta- relaciona a palavra com o objeto(ajuda no celular)

Name="" para php e html
id="" é para js, inclusive para o label

crtl+shift+p em cima de nome, envelopar, label

Mesmo que não link para uma página, olha a URL.

q= é caixa da solitação

Colocado POST inspeciona, vai em network, headers, sobe e clica no cadastro php, depois desce que tu acha as informações.Para proteger, aí entraria o https

Usar get, quando os dados não forem sensíveis(senha, número de cartão de crédito, endereço..)

get tem limite de 3000 bytes(3000 letras), e não aceita envio de arquivos(fotos)

Usamos o post para dados sensíveis

No futuro tenho que aprender mais de https para proteger dados

Não é mais critério a velocidade entre Get e Post-->
  </form>
  <hr>
<p>
  <a name="UsodosTypes">
  <font color="red" size="5px" face="verdana">Uso dos types no Button</font>
</p>
<p>
Para criar um botão usamos a tag &lt;button&gt; e ele tem três valores para Type, sendo: <br>
Submit: O type submit envia os dados do formulário à página-destino do atributo actions. <br>
Por exemplo: <button type="submit">Cadastro</button> 
<br>
Reset: O type reset redefine todos os campos para padrão, assim que acionado. <br>
Por exemplo: <button type="submit">Envio</button> 
<br>
Button: Uma tag button com o type button não realiza nenhuma ação, a não ser que seja acionada via codificação Javascript. Esse não tenho exemplo pôrque ainda não mexi bem no Javascript.<br>
</a>
</p>
<hr>
<p>
  <font color="red" size="5px" face="verdana">Checkbox</font>
</p>
<p>
  Checkbox é uma tag codificada para uma seleção múltipla e independente de opções(caso uma selecionada, não cancela a outra opção.) <br>
  Name e value são responsáveis por informar actions aos dados que devem ser enviados ao servidor.  <br>
  Para adicionar checkbox basta colocar &lt;input type="checkbox" name="nome" value="SelectA"&gt; <br>
  &lt;input type="checkbox" name="nome" value="SelectB"&gt; <br>
  Caso coloque checked, o elemento já aparecer selecionado. <br>
  Por exemplo: <input type="checkbox" name="nome" value="SelectA"> Botão A </input> 
  <input type="checkbox" name="nome" value="SelectB"&gt;>Botão B </input> <br>
</p>
</body>

</html>